{
  "name": "node-express-nest-learning-guides",
  "version": "1.0.0",
  "private": true,
  "description": "Structured learning notes and runnable examples for JavaScript, TypeScript, Node.js, Express, and NestJS.",
  "scripts": {
    "check": "tsc --noEmit",
    "examples:quick": "npm run js:memory && npm run js:event-loop && npm run ts:generics && npm run node:events && npm run node:streams && npm run express:core:once && npm run express:advanced:once && npm run nest:core:once && npm run nest:advanced:once",
    "js:memory": "node examples/js/base/01-memory.js",
    "js:variables": "node examples/js/base/02-variables-types.js",
    "js:functions": "node examples/js/base/03-functions-closures.js",
    "js:data": "node examples/js/base/04-arrays-objects.js",
    "js:event-loop": "node examples/js/advanced/01-event-loop.js",
    "js:async": "node examples/js/advanced/02-promises-async.js",
    "js:oop": "node examples/js/advanced/03-oop-this.js",
    "js:errors": "node examples/js/advanced/04-errors.js",
    "ts:types": "tsx examples/typescript/base/01-types.ts",
    "ts:contracts": "tsx examples/typescript/base/02-type-vs-interface.ts",
    "ts:narrowing": "tsx examples/typescript/base/03-narrowing-classes.ts",
    "ts:generics": "tsx examples/typescript/advanced/01-generics.ts",
    "ts:utilities": "tsx examples/typescript/advanced/02-utility-types.ts",
    "ts:unions": "tsx examples/typescript/advanced/03-discriminated-unions.ts",
    "node:modules": "node examples/nodejs/core/01-modules.cjs",
    "node:events": "tsx examples/nodejs/core/02-events.ts",
    "node:fs": "tsx examples/nodejs/core/03-fs-path.ts",
    "node:http": "tsx examples/nodejs/core/04-http-server.ts",
    "node:http:once": "cross-env EXAMPLE_ONCE=true tsx examples/nodejs/core/04-http-server.ts",
    "node:streams": "tsx examples/nodejs/advanced/01-streams.ts",
    "node:buffer": "tsx examples/nodejs/advanced/02-buffer-crypto.ts",
    "node:child": "tsx examples/nodejs/advanced/03-child-process.ts",
    "express:core": "tsx examples/express/core/server.ts",
    "express:core:once": "cross-env EXAMPLE_ONCE=true tsx examples/express/core/server.ts",
    "express:advanced": "tsx examples/express/advanced/server.ts",
    "express:advanced:once": "cross-env EXAMPLE_ONCE=true tsx examples/express/advanced/server.ts",
    "nest:core": "tsx examples/nestjs/core/main.ts",
    "nest:core:once": "cross-env EXAMPLE_ONCE=true tsx examples/nestjs/core/main.ts",
    "nest:advanced": "tsx examples/nestjs/advanced/main.ts",
    "nest:advanced:once": "cross-env EXAMPLE_ONCE=true tsx examples/nestjs/advanced/main.ts"
  },
  "dependencies": {
    "@nestjs/common": "*",
    "@nestjs/config": "*",
    "@nestjs/core": "*",
    "@nestjs/jwt": "*",
    "@nestjs/passport": "*",
    "@nestjs/platform-express": "*",
    "@nestjs/swagger": "*",
    "bcryptjs": "*",
    "class-transformer": "*",
    "class-validator": "*",
    "express": "*",
    "joi": "*",
    "multer": "*",
    "passport": "*",
    "passport-jwt": "*",
    "passport-local": "*",
    "reflect-metadata": "*",
    "rxjs": "*",
    "swagger-ui-express": "*"
  },
  "devDependencies": {
    "@commitlint/cli": "*",
    "@commitlint/config-conventional": "*",
    "@types/bcryptjs": "*",
    "@types/express": "*",
    "@types/multer": "*",
    "@types/node": "*",
    "@types/passport-jwt": "*",
    "@types/passport-local": "*",
    "cross-env": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "husky": "*",
    "lint-staged": "*",
    "prettier": "*",
    "tsx": "*",
    "typescript": "*"
  }
}
